body{
    background-color:white;
}
.wrap{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex: 1;
}
.board{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    width: 30vw;
    height: fit-content;
    margin: 0 auto;
}
.btn {
    align-self:center;
    width: 100%;
    height: 160px;
    border: 2px solid #210124;
    cursor: pointer;
    background-color: white;
    font-size: 5rem;
}

.reset{
    margin-top: 10px;
    height: 40px;
    width: 60px;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    border: 1px solid black;
}
.turn{
    font-size: 2rem;
}
.dark{
    background: black;
    color: white;
}
.darkbtn{
    background-color: black;
    border: 2px solid #5e0466;
    color: white;
}
.darkreset{
    border: 1px solid white;
    color: white;
}
@media screen and (max-width:900px){
    .board{
        width: fit-content;
    }
    .btn{
        width:100px;
        height: 100px;
    }
}